<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
        <a href="/" class="navbar-brand">home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/setSession" class="nav-link">Sesja</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">menu 2</a>
                </li>
            </ul>
        </div>
    </div>
</nav>